body {
  font-family: "Montserrat", sans-serif;
  background-color: #f3eeed;
}

section {
  position: relative;
  width: 80%;
  min-height: 600px;
  margin: 60px;
  padding: 40px;
  border-radius: 20px;
  background-color: #f26d36;
}

section h3 {
  text-align: center;
  margin: 0 0 40px 0;
  font-family: "EB Garamond", serif;
  font-weight: 700;
  color: #fff;
}

@media (max-width: 400px) {
  section h3 {
    font-size: 25px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  section h3 {
    font-size: 30px;
  }
}

@media (min-width: 801px) {
  section h3 {
    font-size: 40px;
  }
}

section .container {
  min-height: 600px;
  margin: 10px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 300;
  color: #000;
}

section .container .card {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.884);
  -webkit-transition: -webkit-transform 1.5s;
  transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  transition: transform 1.5s, -webkit-transform 1.5s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

section .container .card.card-flipped {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}

section .decor1 {
  position: absolute;
  width: 600px;
  height: 350px;
  z-index: 1;
  right: 0;
  bottom: 0;
  -webkit-transform: translate(17%, -20%) rotate(120deg);
          transform: translate(17%, -20%) rotate(120deg);
  border-top-left-radius: 350px;
  border-top-right-radius: 350px;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#f7ae38), to(#f26d36));
  background-image: linear-gradient(to bottom left, #f7ae38, #f26d36);
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

@media (max-width: 400px) {
  section .decor1 {
    width: 250px;
    height: 145px;
    border-top-left-radius: 145px;
    border-top-right-radius: 145px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  section .decor1 {
    width: 350px;
    height: 205px;
    border-top-left-radius: 205px;
    border-top-right-radius: 205px;
  }
}

@media (min-width: 801px) {
  section .decor1 {
    width: 600px;
    height: 350px;
    border-top-left-radius: 350px;
    border-top-right-radius: 350px;
  }
}

section .decor2 {
  position: absolute;
  top: 30px;
  left: 30px;
  border-radius: 50%;
  background-color: #efcbf5;
}

@media (max-width: 400px) {
  section .decor2 {
    width: 35px;
    height: 35px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  section .decor2 {
    width: 50px;
    height: 50px;
  }
}

@media (min-width: 801px) {
  section .decor2 {
    width: 75px;
    height: 75px;
  }
}

#jan .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

#jan .container .card {
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 15px;
}

@media (max-width: 400px) {
  #jan .container {
    grid-gap: 5px;
  }
  #jan .card {
    font-size: 8px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  #jan .container {
    grid-gap: 10px;
  }
  #jan .card {
    font-size: 10px;
  }
}

@media (min-width: 801px) {
  #jan .container {
    grid-gap: 20px;
  }
  #jan .card {
    width: 100%;
    font-size: 15px;
  }
}

#febr .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#febr .container .card {
  width: 150px;
  height: 150px;
  line-height: 150px;
  text-align: center;
  border-radius: 50%;
}

@media (max-width: 400px) {
  #febr .container {
    gap: 5px;
  }
  #febr .card {
    font-size: 10px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  #febr .container {
    gap: 10px;
  }
  #febr .card {
    font-size: 13px;
  }
}

@media (min-width: 801px) {
  #febr .container {
    gap: 15px;
  }
  #febr .card {
    width: 90%;
    font-size: 15px;
  }
}

#marc .container {
  display: -ms-grid;
  display: grid;
  justify-items: flex-end;
}

#marc .container .card {
  text-align: right;
  height: 60px;
  line-height: 60px;
  padding-right: 10px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

@media (max-width: 400px) {
  #marc .container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }
  #marc .card {
    width: 90%;
    font-size: 8px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  #marc .container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  #marc .card {
    width: 90%;
    font-size: 10px;
  }
}

@media (min-width: 801px) {
  #marc .container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  #marc .card {
    width: 90%;
    font-size: 15px;
  }
}

#apr .container {
  min-height: 650px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#apr .container .card {
  text-align: center;
  border-radius: 15px;
}

@media (max-width: 400px) {
  #apr .container {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    gap: 5px;
  }
  #apr .card {
    width: 70px;
    height: 50px;
    line-height: 50px;
    font-size: 8px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  #apr .container {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    gap: 10px;
  }
  #apr .card {
    width: 100px;
    height: 70px;
    line-height: 70px;
    font-size: 10px;
  }
}

@media (min-width: 801px) {
  #apr .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 15px;
  }
  #apr .card {
    width: 140px;
    height: 100px;
    line-height: 100px;
    font-size: 15px;
  }
}

#may .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 20% 25% 30%;
      grid-template-columns: 15% 20% 25% 30%;
  grid-gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#may .container .card {
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
}

@media (max-width: 400px) {
  #may .container {
    grid-gap: 5px;
  }
  #may .card {
    width: 100%;
    font-size: 8px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  #may .container {
    grid-gap: 10px;
  }
  #may .card {
    width: 100%;
    font-size: 10px;
  }
}

@media (min-width: 801px) {
  #may .container {
    grid-gap: 15px;
  }
  #may .card {
    width: 100%;
    font-size: 15px;
  }
}

#june .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#june .container .card {
  text-align: center;
}

@media (max-width: 400px) {
  #june .container {
    gap: 5px;
  }
  #june .card {
    width: 120px;
    height: 60x;
    line-height: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    font-size: 8px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  #june .container {
    gap: 10px;
  }
  #june .card {
    width: 150px;
    height: 75x;
    line-height: 75px;
    border-bottom-left-radius: 75px;
    border-bottom-right-radius: 75px;
    font-size: 10px;
  }
}

@media (min-width: 801px) {
  #june .container {
    gap: 15px;
  }
  #june .card {
    width: 200px;
    height: 100px;
    line-height: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    font-size: 15px;
  }
}

#july .container {
  display: -ms-grid;
  display: grid;
  justify-items: space-around;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

#july .container .card {
  border-radius: 10px;
}

@media (max-width: 400px) {
  #july .container {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 40px 50px 70px 90px 110px 130px 150px;
        grid-template-rows: 40px 50px 70px 90px 110px 130px 150px;
    grid-gap: 10px;
  }
  #july .card {
    padding: 5px 5px;
    font-size: 8px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  #july .container {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 50px 60px 80px 100px 120px 140px;
        grid-template-rows: 50px 60px 80px 100px 120px 140px;
    grid-gap: 15px;
  }
  #july .card {
    padding: 10px 10px;
    font-size: 10px;
  }
}

@media (min-width: 801px) {
  #july .container {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 60px 70px 90px 110px 130px;
        grid-template-rows: 60px 70px 90px 110px 130px;
    grid-gap: 20px;
  }
  #july .card {
    padding: 20px 20px;
    font-size: 15px;
  }
}

#aug .container {
  max-height: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 15px;
}

#aug .container .card {
  text-align: center;
  border-radius: 50%;
}

@media (max-width: 400px) {
  #aug .container {
    gap: 5px;
  }
  #aug .card {
    width: 90px;
    height: 70px;
    line-height: 70px;
    font-size: 8px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  #aug .container {
    gap: 10px;
  }
  #aug .card {
    width: 110px;
    height: 90px;
    line-height: 90px;
    font-size: 10px;
  }
}

@media (min-width: 801px) {
  #aug .container {
    gap: 15px;
  }
  #aug .card {
    width: 150px;
    height: 130px;
    line-height: 130px;
    font-size: 15px;
  }
}

#sept .container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  grid-gap: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#sept .container .card {
  width: 100%;
  text-align: right;
  border-radius: 20px;
}

@media (max-width: 400px) {
  #sept .container {
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
    grid-gap: 5px;
  }
  #sept .card {
    height: 35px;
    line-height: 35px;
    padding-right: 10px;
    font-size: 8px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  #sept .container {
    -ms-grid-columns: 30% 36% 30%;
        grid-template-columns: 30% 36% 30%;
    grid-gap: 10px;
  }
  #sept .card {
    height: 45px;
    line-height: 45px;
    padding-right: 15px;
    font-size: 10px;
  }
}

@media (min-width: 801px) {
  #sept .container {
    -ms-grid-columns: 20% 27% 20% 27%;
        grid-template-columns: 20% 27% 20% 27%;
    grid-gap: 15px;
  }
  #sept .card {
    height: 60px;
    line-height: 60px;
    padding-right: 20px;
    font-size: 15px;
  }
}

#oct .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 15px;
}

#oct .container .card {
  text-align: center;
}

@media (max-width: 400px) {
  #oct .container {
    gap: 5px;
  }
  #oct .card {
    width: 130px;
    height: 50px;
    line-height: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    font-size: 8px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  #oct .container {
    gap: 10px;
  }
  #oct .card {
    width: 160px;
    height: 75px;
    line-height: 75px;
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
    font-size: 10px;
  }
}

@media (min-width: 801px) {
  #oct .container {
    gap: 15px;
  }
  #oct .card {
    width: 200px;
    height: 100px;
    line-height: 100px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    font-size: 15px;
  }
}

#nov .container {
  display: -ms-grid;
  display: grid;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  grid-gap: 5px;
}

#nov .container .card {
  width: 100%;
  border-radius: 15px;
}

@media (max-width: 400px) {
  #nov .container {
    -ms-grid-columns: 15% 18% 20% 22% 24%;
        grid-template-columns: 15% 18% 20% 22% 24%;
    -ms-grid-rows: 12% 14% 16% 17% 19% 21%;
        grid-template-rows: 12% 14% 16% 17% 19% 21%;
  }
  #nov .card {
    padding: 5px 0 0 5px;
    font-size: 8px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  #nov .container {
    -ms-grid-columns: 15% 18% 20% 22% 24%;
        grid-template-columns: 15% 18% 20% 22% 24%;
    -ms-grid-rows: 12% 14% 16% 17% 19% 21%;
        grid-template-rows: 12% 14% 16% 17% 19% 21%;
  }
  #nov .card {
    padding: 10px 0 0 10px;
    font-size: 10px;
  }
}

@media (min-width: 801px) {
  #nov .container {
    -ms-grid-columns: 15% 18% 20% 22% 24%;
        grid-template-columns: 15% 18% 20% 22% 24%;
    -ms-grid-rows: 12% 14% 16% 17% 19% 21%;
        grid-template-rows: 12% 14% 16% 17% 19% 21%;
  }
  #nov .card {
    padding: 20px 0 0 20px;
    font-size: 15px;
  }
}

#dec .container {
  display: block;
  position: relative;
  z-index: 10;
}

#dec .container .card {
  display: inline-block;
  width: 150px;
  height: 180px;
  line-height: 180px;
  text-align: center;
  border-top-left-radius: 130px;
  border-bottom-left-radius: 130px;
  margin: 15px;
}

#dec .container .decor1 {
  z-index: 1;
}

@media (max-width: 400px) {
  #dec .card {
    width: 80px;
    height: 100px;
    line-height: 100px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    font-size: 8px;
  }
}

@media (min-width: 401px) and (max-width: 800px) {
  #dec .card {
    width: 100px;
    height: 120px;
    line-height: 120px;
    border-top-left-radius: 120px;
    border-bottom-left-radius: 120px;
    font-size: 10px;
  }
}

@media (min-width: 801px) {
  #dec .card {
    width: 150px;
    height: 180px;
    line-height: 180px;
    border-top-left-radius: 130px;
    border-bottom-left-radius: 130px;
    font-size: 15px;
  }
}
/*# sourceMappingURL=style.css.map */