body {
  font-family: "Montserrat", sans-serif;
  background-color: #f3eeed;
}

//year header

//sections common
section {
  position: relative;
  width: 80%;
  min-height: 600px;
  margin: 60px;
  padding: 40px;
  border-radius: 20px;

  background-color: #f26d36;

  h3 {
    text-align: center;
    margin: 0 0 40px 0;
    font-family: "EB Garamond", serif;
    font-weight: 700;
    color: #fff;

    @media (max-width: 400px) {
      font-size: 25px;
    }

    @media (min-width: 401px) and (max-width: 800px) {
      font-size: 30px;
    }

    @media (min-width: 801px) {
      font-size: 40px;
    }
  }

  .container {
    min-height: 600px;
    margin: 10px 0;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: #000;

    .card {
      display: block;
      box-sizing: border-box;
      z-index: 2;
      background-color: rgba(255, 255, 255, 0.884);
      transition: transform 1.5s;
      transform-style: preserve-3d;

      &.card-flipped {
        transform: rotateY(360deg);
      }
    }
  }

  .decor1 {
    position: absolute;
    width: 600px;
    height: 350px;
    z-index: 1;
    right: 0;
    bottom: 0;
    transform: translate(17%, -20%) rotate(120deg);
    border-top-left-radius: 350px;
    border-top-right-radius: 350px;
    background-image: linear-gradient(to bottom left, #f7ae38, #f26d36);
    filter: blur(5px);

    @media (max-width: 400px) {
      width: 250px;
      height: 145px;
      border-top-left-radius: 145px;
      border-top-right-radius: 145px;
    }

    @media (min-width: 401px) and (max-width: 800px) {
      width: 350px;
      height: 205px;
      border-top-left-radius: 205px;
      border-top-right-radius: 205px;
    }
    @media (min-width: 801px) {
      width: 600px;
      height: 350px;
      border-top-left-radius: 350px;
      border-top-right-radius: 350px;
    }
  }

  .decor2 {
    position: absolute;
    top: 30px;
    left: 30px;
    border-radius: 50%;
    background-color: #efcbf5;

    @media (max-width: 400px) {
      width: 35px;
      height: 35px;
    }

    @media (min-width: 401px) and (max-width: 800px) {
      width: 50px;
      height: 50px;
    }
    @media (min-width: 801px) {
      width: 75px;
      height: 75px;
    }
  }
}

//January
#jan {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;

    .card {
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 15px;
    }
  }

  @media (max-width: 400px) {
    .container {
      grid-gap: 5px;
    }
    .card {
      font-size: 8px;
    }
  }

  @media (min-width: 401px) and (max-width: 800px) {
    .container {
      grid-gap: 10px;
    }
    .card {
      font-size: 10px;
    }
  }

  @media (min-width: 801px) {
    .container {
      grid-gap: 20px;
    }
    .card {
      width: 100%;
      font-size: 15px;
    }
  }
}

//February
#febr {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .card {
      width: 150px;
      height: 150px;
      line-height: 150px;
      text-align: center;
      border-radius: 50%;
    }
  }
  @media (max-width: 400px) {
    .container {
      gap: 5px;
    }
    .card {
      font-size: 10px;
    }
  }

  @media (min-width: 401px) and (max-width: 800px) {
    .container {
      gap: 10px;
    }
    .card {
      font-size: 13px;
    }
  }

  @media (min-width: 801px) {
    .container {
      gap: 15px;
    }
    .card {
      width: 90%;
      font-size: 15px;
    }
  }
}

//March
#marc {
  .container {
    display: grid;
    justify-items: flex-end;

    .card {
      text-align: right;
      height: 60px;
      line-height: 60px;
      padding-right: 10px;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
    }
  }

  @media (max-width: 400px) {
    .container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
    }
    .card {
      width: 90%;
      font-size: 8px;
    }
  }

  @media (min-width: 401px) and (max-width: 800px) {
    .container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    .card {
      width: 90%;
      font-size: 10px;
    }
  }

  @media (min-width: 801px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
    .card {
      width: 90%;
      font-size: 15px;
    }
  }
}

//April
#apr {
  .container {
    min-height: 650px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    .card {
      text-align: center;
      border-radius: 15px;
    }
  }

  @media (max-width: 400px) {
    .container {
      flex-wrap: wrap-reverse;
      gap: 5px;
    }
    .card {
      width: 70px;
      height: 50px;
      line-height: 50px;
      font-size: 8px;
    }
  }

  @media (min-width: 401px) and (max-width: 800px) {
    .container {
      flex-wrap: wrap-reverse;
      gap: 10px;
    }
    .card {
      width: 100px;
      height: 70px;
      line-height: 70px;
      font-size: 10px;
    }
  }

  @media (min-width: 801px) {
    .container {
      flex-wrap: wrap;
      gap: 15px;
    }
    .card {
      width: 140px;
      height: 100px;
      line-height: 100px;
      font-size: 15px;
    }
  }
}

//May
#may {
  .container {
    display: grid;
    grid-template-columns: 15% 20% 25% 30%;
    grid-gap: 15px;
    justify-content: center;

    .card {
      width: 100%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      border-radius: 50%;
    }
  }

  @media (max-width: 400px) {
    .container {
      grid-gap: 5px;
    }
    .card {
      width: 100%;
      font-size: 8px;
    }
  }

  @media (min-width: 401px) and (max-width: 800px) {
    .container {
      grid-gap: 10px;
    }
    .card {
      width: 100%;
      font-size: 10px;
    }
  }

  @media (min-width: 801px) {
    .container {
      grid-gap: 15px;
    }
    .card {
      width: 100%;
      font-size: 15px;
    }
  }
}

//June
#june {
  .container {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;

    .card {
      text-align: center;
    }
  }

  @media (max-width: 400px) {
    .container {
      gap: 5px;
    }
    .card {
      width: 120px;
      height: 60x;
      line-height: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      font-size: 8px;
    }
  }

  @media (min-width: 401px) and (max-width: 800px) {
    .container {
      gap: 10px;
    }
    .card {
      width: 150px;
      height: 75x;
      line-height: 75px;
      border-bottom-left-radius: 75px;
      border-bottom-right-radius: 75px;
      font-size: 10px;
    }
  }

  @media (min-width: 801px) {
    .container {
      gap: 15px;
    }
    .card {
      width: 200px;
      height: 100px;
      line-height: 100px;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      font-size: 15px;
    }
  }
}

//July
#july {
  .container {
    display: grid;
    justify-items: space-around;
    align-content: flex-end;

    .card {
      border-radius: 10px;
    }
  }

  @media (max-width: 400px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 40px 50px 70px 90px 110px 130px 150px;
      grid-gap: 10px;
    }
    .card {
      padding: 5px 5px;
      font-size: 8px;
    }
  }

  @media (min-width: 401px) and (max-width: 800px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 50px 60px 80px 100px 120px 140px;
      grid-gap: 15px;
    }
    .card {
      padding: 10px 10px;
      font-size: 10px;
    }
  }

  @media (min-width: 801px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 60px 70px 90px 110px 130px;
      grid-gap: 20px;
    }
    .card {
      padding: 20px 20px;
      font-size: 15px;
    }
  }
}

//August
#aug {
  .container {
    max-height: 1000px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 15px;

    .card {
      text-align: center;
      border-radius: 50%;
    }
  }

  @media (max-width: 400px) {
    .container {
      gap: 5px;
    }
    .card {
      width: 90px;
      height: 70px;
      line-height: 70px;
      font-size: 8px;
    }
  }

  @media (min-width: 401px) and (max-width: 800px) {
    .container {
      gap: 10px;
    }
    .card {
      width: 110px;
      height: 90px;
      line-height: 90px;
      font-size: 10px;
    }
  }

  @media (min-width: 801px) {
    .container {
      gap: 15px;
    }
    .card {
      width: 150px;
      height: 130px;
      line-height: 130px;
      font-size: 15px;
    }
  }
}

//September
#sept {
  .container {
    display: grid;
    justify-items: center;
    grid-gap: 15px;
    justify-content: space-between;

    .card {
      width: 100%;
      text-align: right;
      border-radius: 20px;
    }
  }

  @media (max-width: 400px) {
    .container {
      grid-template-columns: 45% 45%;
      grid-gap: 5px;
    }
    .card {
      height: 35px;
      line-height: 35px;
      padding-right: 10px;
      font-size: 8px;
    }
  }

  @media (min-width: 401px) and (max-width: 800px) {
    .container {
      grid-template-columns: 30% 36% 30%;
      grid-gap: 10px;
    }
    .card {
      height: 45px;
      line-height: 45px;
      padding-right: 15px;
      font-size: 10px;
    }
  }

  @media (min-width: 801px) {
    .container {
      grid-template-columns: 20% 27% 20% 27%;
      grid-gap: 15px;
    }
    .card {
      height: 60px;
      line-height: 60px;
      padding-right: 20px;
      font-size: 15px;
    }
  }
}

//October
#oct {
  .container {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    gap: 15px;

    .card {
      text-align: center;
    }
  }

  @media (max-width: 400px) {
    .container {
      gap: 5px;
    }
    .card {
      width: 130px;
      height: 50px;
      line-height: 50px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      font-size: 8px;
    }
  }

  @media (min-width: 401px) and (max-width: 800px) {
    .container {
      gap: 10px;
    }
    .card {
      width: 160px;
      height: 75px;
      line-height: 75px;
      border-top-left-radius: 75px;
      border-top-right-radius: 75px;
      font-size: 10px;
    }
  }

  @media (min-width: 801px) {
    .container {
      gap: 15px;
    }
    .card {
      width: 200px;
      height: 100px;
      line-height: 100px;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      font-size: 15px;
    }
  }
}

//November
#nov {
  .container {
    display: grid;
    justify-content: space-around;
    grid-gap: 5px;

    .card {
      width: 100%;
      border-radius: 15px;
    }
  }

  @media (max-width: 400px) {
    .container {
      grid-template-columns: 15% 18% 20% 22% 24%;
      grid-template-rows: 12% 14% 16% 17% 19% 21%;
    }
    .card {
      padding: 5px 0 0 5px;
      font-size: 8px;
    }
  }

  @media (min-width: 401px) and (max-width: 800px) {
    .container {
      grid-template-columns: 15% 18% 20% 22% 24%;
      grid-template-rows: 12% 14% 16% 17% 19% 21%;
    }
    .card {
      padding: 10px 0 0 10px;
      font-size: 10px;
    }
  }

  @media (min-width: 801px) {
    .container {
      grid-template-columns: 15% 18% 20% 22% 24%;
      grid-template-rows: 12% 14% 16% 17% 19% 21%;
    }
    .card {
      padding: 20px 0 0 20px;
      font-size: 15px;
    }
  }
}

//December
#dec {
  .container {
    display: block;
    position: relative;
    z-index: 10;

    .card {
      display: inline-block;
      width: 150px;
      height: 180px;
      line-height: 180px;
      text-align: center;
      border-top-left-radius: 130px;
      border-bottom-left-radius: 130px;
      margin: 15px;
    }
    .decor1 {
      z-index: 1;
    }
  }

  @media (max-width: 400px) {
    .card {
      width: 80px;
      height: 100px;
      line-height: 100px;
      border-top-left-radius: 100px;
      border-bottom-left-radius: 100px;
      font-size: 8px;
    }
  }

  @media (min-width: 401px) and (max-width: 800px) {
    .card {
      width: 100px;
      height: 120px;
      line-height: 120px;
      border-top-left-radius: 120px;
      border-bottom-left-radius: 120px;
      font-size: 10px;
    }
  }

  @media (min-width: 801px) {
    .card {
      width: 150px;
      height: 180px;
      line-height: 180px;
      border-top-left-radius: 130px;
      border-bottom-left-radius: 130px;
      font-size: 15px;
    }
  }
}
